# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-14 01:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('exibir', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='CEP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cep', models.CharField(db_index=True, max_length=8)),
                ('rua', models.CharField(max_length=70)),
                ('bairro', models.CharField(max_length=70)),
                ('cidade', models.CharField(max_length=70)),
                ('estado', models.CharField(max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Colaboracao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='', max_length=30)),
                ('objetivos', models.CharField(max_length=255)),
                ('inicio', models.DateTimeField()),
                ('fim', models.DateTimeField()),
                ('maxpart', models.IntegerField()),
                ('certificacao', models.BooleanField()),
                ('local', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Colaborador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150)),
                ('senha', models.CharField(max_length=255)),
                ('email', models.CharField(db_index=True, max_length=70)),
                ('administrador', models.BooleanField()),
                ('campus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rc.Campus')),
            ],
        ),
        migrations.CreateModel(
            name='Competencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('descricao', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipocontato', models.CharField(max_length=70)),
                ('contato', models.CharField(max_length=70)),
                ('colaborador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contatos', to='rc.Colaborador')),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('exibir', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=70)),
                ('complemento', models.CharField(max_length=70)),
                ('cep', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rc.CEP')),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataEHora', models.DateTimeField(auto_now_add=True)),
                ('colaboracao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventos', to='rc.Colaboracao')),
                ('competencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rc.Competencia')),
            ],
        ),
        migrations.CreateModel(
            name='NivelDeProficiencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estrelas', models.IntegerField()),
                ('descricao', models.TextField()),
                ('querEnsinar', models.BooleanField()),
                ('desejaAprender', models.BooleanField()),
                ('colaborador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='niveis', to='rc.Colaborador')),
                ('competencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rc.Competencia')),
            ],
        ),
        migrations.CreateModel(
            name='Participacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colaboracao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rc.Colaboracao')),
                ('colaborador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participacoes', to='rc.Colaborador')),
            ],
        ),
        migrations.CreateModel(
            name='RecuperacaoDeSenha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=50)),
                ('expira', models.DateTimeField(auto_now_add=True)),
                ('colaborador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rc.Colaborador')),
            ],
        ),
        migrations.AddField(
            model_name='colaborador',
            name='curso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rc.Curso'),
        ),
        migrations.AddField(
            model_name='colaborador',
            name='endereco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rc.Endereco'),
        ),
        migrations.AddField(
            model_name='colaboracao',
            name='competencia',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rc.Competencia'),
        ),
        migrations.AddField(
            model_name='colaboracao',
            name='criador',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rc.Colaborador'),
        ),
    ]
